#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mount Host Shared Folders
modprobe -a vboxguest vboxsf vboxvideo
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 Seafile2 /home/matthew/Seafile"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 Documents2 /home/matthew/Documents"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 eBooks2 /home/matthew/eBooks"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 Music2 /home/matthew/Music"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 Pictures2 /home/matthew/Pictures"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 Read-Later2 /home/matthew/Read-Later"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 Videos2 /home/matthew/Videos"
sudo sh -c "mount.vboxsf -o rw,uid=1000,gid=1000 workspace2 /home/matthew/workspace"

exit 0
