[global_config]
  focus = system
  title_at_bottom = True
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#f5f5f5"
    background_darkness = 0.88
    font = MesloLGS Nerd Font Mono 14
    foreground_color = "#333333"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#c0bfbc"
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#705697"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
